{
  "name": "naidiZakupku",
  "description": "Маленький помощник в больших закупках",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://zakupki.gov.ru/*",
    "https://naidizakupku.ru/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com;"
  },
  "background": {
    "service_worker": "background-bundled.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Найди закупку!",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://zakupki.gov.ru/*"
      ],
      "js": [
        "application-bundled.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style/*"
      ],
      "matches": [
        "https://zakupki.gov.ru/*"
      ]
    }
  ]
}